{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranchPatterns": [
    "main",
    "release-2.14",
    "release-2.13",
    "release-2.12",
    "release-2.11"
  ],
  "schedule": [
    "every weekend"
  ],
  "timezone": "America/New_York"
}
