{
    "name": "@open-cluster-management/resources",
    "version": "1.0.0",
    "main": "src",
    "private": "true",
    "engines": {
        "npm": "please-use-yarn",
        "yarn": ">= 1.17.3",
        "node": ">= 14"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch --preserveWatchOutput",
        "test": "tsc --noEmit",
        "lint": "echo no lint",
        "check": "prettier --check src",
        "check:fix": "prettier --write src"
    },
    "devDependencies": {
        "@kubernetes/client-node": "^0.15.0",
        "@types/node": "^16.6.0",
        "prettier": "^2.3.2",
        "typescript": "4.3.5"
    },
    "dependencies": {
        "openshift-assisted-ui-lib": "1.5.32"
    },
    "prettier": {
        "printWidth": 120,
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    }
}
